# RaceApp

./: README.md  pom.xml  sonar-project.properties  todo
.github/workflows/: sonarcloud.yml
UI/: index.html  package-lock.json  package.json  vite.config.js
UI/src/: App.jsx
UI/src/components/: AddPilotForm.jsx  CarDialog.jsx  CarsTable.jsx  ConfirmationDialog.jsx  PilotDialog.jsx  PilotsTable.jsx  RaceDialog.jsx  RacesManager.jsx  RacesTable.jsx
src/main/java/com/example/raceapp/: RaceAppApplication.java  package-info.java
src/main/java/com/example/raceapp/aop/: LoggingAspect.java
src/main/java/com/example/raceapp/config/: FilterConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/raceapp/controller/: CarController.java  LogController.java  PilotController.java  RaceController.java  VisitController.java  package-info.java
src/main/java/com/example/raceapp/dao/: CarDao.java  PilotDao.java  RaceDao.java
src/main/java/com/example/raceapp/dao/impl/: CarDaoImpl.java  PilotDaoImpl.java  RaceDaoImpl.java
src/main/java/com/example/raceapp/dto/: CarDTO.java  CarDto.java  CarResponse.java  CarSimpleResponse.java  PilotBulkRequest.java  PilotDTO.java  PilotDto.java  PilotResponse.java  PilotSimpleResponse.java  RaceDTO.java  RaceDto.java  RaceResponse.java
src/main/java/com/example/raceapp/exception/: ApiException.java  BadRequestException.java  CustomException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  ValidationException.java
src/main/java/com/example/raceapp/filter/: VisitCounterFilter.java
src/main/java/com/example/raceapp/model/: Car.java  Pilot.java  Race.java
src/main/java/com/example/raceapp/repository/: CarRepository.java  PilotRepository.java  RaceRepository.java
src/main/java/com/example/raceapp/service/: CarService.java  LogService.java  LogTaskService.java  PilotService.java  RaceService.java  VisitCounterService.java
src/main/java/com/example/raceapp/utils/: CacheManager.java
src/main/resources/: application.properties  checkstyle.xml  logback-spring.xml
src/test/java/com/example/raceapp/: RaceAppApplicationTests.java
src/test/java/com/example/raceapp/aop/: LoggingAspectTest.java
src/test/java/com/example/raceapp/controller/: CarControllerTest.java  LogControllerTest.java  PilotControllerTest.java  RaceControllerTest.java
src/test/java/com/example/raceapp/exception/: ApiExceptionTest.java  GlobalExceptionHandlerTest.java  ValidationExceptionTest.java
src/test/java/com/example/raceapp/service/: CarServiceTest.java  LogServiceTest.java  PilotServiceTest.java  PilotsServiceTest.java  RaceServiceTest.java
